{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "nodemon api.js"
  },
  "author": "DR",
  "license": "ISC",
  "dependencies": {
    "curl": "^0.1.4",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "mysql": "^2.18.1"
  }
}
